BRIGHT_DATA_USERNAME = brd-customer-hl_dde950d7-zone-pricewise
BRIGHT_DATA_PAASSWORD = 0xm9jojl2rf8

MONGODB_URI = mongodb+srv://vkusushant:%40Gamer1921@cluster0.mied4dn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

